PORT = 5000
CONNECTION_URL="mongodb+srv://Digvijay:Digvijay07@memoriescluster.ethiptv.mongodb.net/?retryWrites=true&w=majority&appName=MemoriesCluster"

# mongodb+srv://Digvijay:Digvijay%4007@memoriescluster.ethiptv.mongodb.net/?retryWrites=true&w=majority&appName=MemoriesCluster

# export CONNECTION_URL=mongodb+srv://Digvijay:Digvijay%4007@memoriescluster.ethiptv.mongodb.net/?retryWrites=true&w=majority&appName=MemoriesCluster